<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
        <video src="Untitled ‑ Made with FlexClip.mp4" autoplay muted loop></video>
        <header>
        <nav>
        <div class="conract">
            <img class="image"  src="location.png">
              <h4>OUR MAIN OFFICE</h4>
             <P> AV. Hbib Thamer Imm.Elisa Mez. N 26 Beb Bhar -3000 Sfax.</P>
        </div>
        <div class="conract">
            <img  class="image" src="telephone (1).png">
              <h4>PHONE NUMBER</h4>
              <p><a href="tel:93-629-921">93-629-921</a>(Toll Free)</p>
        </div>
        <div class="conract">
            <img class="image"  src="telephone.png" >
              <h4>FAX</h4>
              <p><a href="mailto:roudaynakouka2003@gmail.com">1-234-567-8900</a></p>
        </div>
        <div class="conract">
            <img class="image"  src="mail.png" >
              <h4>EMAIL</h4>
              <p><a href="mailto:roudaynakouka2003@gmail.com">roudaynakouka@gmail.com</a></p>            
        </div>
    </nav>
    </header>

    <section>
    
    <div class="container">
        <form action="/envoyer-message" method="post">
            <fieldset>
                <legend>Contactez-nous</legend>
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" placeholder="enter your name" required>
                <label for="email">Adresse e-mail :</label>
                <input type="email" id="email" name="email" placeholder="enter a valid e-mail" required>
                <label for="telephone">Numéro de téléphone :</label>
                <input type="tel" id="telephone" name="telephone" placeholder="enter your phone number">
                <label for="message">Message :</label>
                <textarea id="message" name="message" placeholder="other informations" required></textarea>
                <button type="submit">Envoyer</button>
            </fieldset>
        </form>
    </div>
    <div>
        <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d51097.699359457285!2d10.1810176!3d36.8279552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2stn!4v1702495879934!5m2!1sfr!2stn" width="400" height="400" style="border-radius:50%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="social-media">
          <a href="facebook.com"><img src="facebook.png"></a>
          <a href="twitter.com"><img src="twitter.png"></a>
          <a href="instagram.com"><img src="instagram.png"></a>
          <a href="linkedin"><img src="linkedin.png"></a>
        </div>
    </div>
</section>
<a href="page d acceuil.html"><button id="bou">retourner</button></a>
<br>
</body>
<footer>
    <div>
        <p>&copy; 2023<span> DREAM Travelling.tn</span> tous droits réservés .Powered By BOOSTER BC</p>
    </div>
</footer>

</html>